../Core/Src/ad7124.c:72:9:ad7124_no_check_read_register	12
../Core/Src/ad7124.c:144:9:ad7124_no_check_write_register	5
../Core/Src/ad7124.c:189:9:ad7124_read_register	8
../Core/Src/ad7124.c:234:9:ad7124_read_register2	2
../Core/Src/ad7124.c:258:9:ad7124_write_register	3
../Core/Src/ad7124.c:283:9:ad7124_write_register2	1
../Core/Src/ad7124.c:298:9:ad7124_read_data	2
../Core/Src/ad7124.c:325:9:ad7124_reset	4
../Core/Src/ad7124.c:359:9:ad7124_wait_for_spi_ready	6
../Core/Src/ad7124.c:395:9:ad7124_wait_to_power_on	7
../Core/Src/ad7124.c:431:9:ad7124_wait_for_conv_ready	6
../Core/Src/ad7124.c:473:9:ad7124_get_read_chan_id	2
../Core/Src/ad7124.c:493:9:ad7124_compute_crc8	4
../Core/Src/ad7124.c:522:6:ad7124_update_crcsetting	3
../Core/Src/ad7124.c:543:6:ad7124_update_dev_spi_settings	3
../Core/Src/ad7124.c:564:9:ad7124_fclk_get	6
../Core/Src/ad7124.c:602:5:ad7124_reg_write_msk	2
../Core/Src/ad7124.c:623:10:os_find_first_set_bit	3
../Core/Src/ad7124.c:639:10:os_field_prep	1
../Core/Src/ad7124.c:649:5:ad7124_set_adc_mode	4
../Core/Src/ad7124.c:675:5:ad7124_set_channel_status	3
../Core/Src/ad7124.c:706:5:ad7124_connect_analog_input	3
../Core/Src/ad7124.c:742:5:ad7124_assign_setup	2
../Core/Src/ad7124.c:768:5:ad7124_set_pga	1
../Core/Src/ad7124.c:800:5:ad7124_set_polarity	3
../Core/Src/ad7124.c:831:5:ad7124_set_reference_source	7
../Core/Src/ad7124.c:879:5:ad7124_enable_buffers	6
../Core/Src/ad7124.c:933:5:ad7124_set_power_mode	2
../Core/Src/ad7124.c:957:9:ad7124_setup	7
../Core/Src/ad7124.c:1036:5:setBiasPins	1
../Core/Src/ad7124.c:1064:5:setConfigFilter	4
