../Core/Src/main.c:177:5:main	6
../Core/Src/main.c:358:6:SystemClock_Config	5
../Core/Src/main.c:430:6:PeriphCommonClock_Config	2
../Core/Src/main.c:459:13:MX_I2C2_Init	4
../Core/Src/main.c:508:13:MX_LPTIM1_Init	2
../Core/Src/main.c:542:13:MX_RTC_Init	5
../Core/Src/main.c:610:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:637:13:MX_SPI1_Init	2
../Core/Src/main.c:685:13:MX_SPI2_Init	2
../Core/Src/main.c:731:13:MX_DMA_Init	1
../Core/Src/main.c:759:13:MX_MDMA_Init	3
../Core/Src/main.c:818:13:MX_FMC_Init	2
../Core/Src/main.c:876:13:MX_GPIO_Init	1
../Core/Src/main.c:987:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:997:13:TransferCompleteMDMA	2
../Core/Src/main.c:1089:6:StartDefaultTask	1
../Core/Src/main.c:1119:6:MPU_Config	1
../Core/Src/main.c:1180:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1197:6:Error_Handler	1
