../ads127l11/ads_core.c:39:16:signExtend	2
../ads127l11/ads_core.c:73:23:buildSPIarray	1
../ads127l11/ads_core.c:107:16:enforce_selected_device_modes	4
../ads127l11/ads_core.c:166:10:ads127l11_write_register	3
../ads127l11/ads_core.c:207:10:ads127l11_read_register	2
../ads127l11/ads_core.c:238:10:ads127l11_read_raw_24bit_crc_off_status_off	2
../ads127l11/ads_core.c:251:10:ads127l11_read_data	7
../ads127l11/ads_core.c:290:10:ads127l11_get_register_val	1
../ads127l11/ads_core.c:318:13:ads127l11_restore_default	1
../ads127l11/ads_core.c:350:10:ads127l11_reset_by_command	2
../ads127l11/ads_core.c:393:10:ads127l11_reset_by_pattern	4
../ads127l11/ads_core.c:435:6:ads127l11_setup	5
../ads127l11/ads_core.c:494:6:ads127l11_set_gain	1
../ads127l11/ads_core.c:501:6:ads127l11_set_offset	1
